quarkus.datasource.db-kind=mysql
quarkus.datasource.username=circweb
quarkus.datasource.password=peng
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none
