quarkus.http.port=8081
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=circweb
quarkus.datasource.password=peng
quarkus.datasoruce.jdbc.url=jdbc:mysql://localhost:3306/hibernate_test
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none

interest_rate=2
ceo=Anand kumar
branch_list=Jaipur,jodhpur,Bikaner,Nagaur

jaipur_interest_rate=20
jodhpur_interest_rate=30
bikaner_interest_rate=10
nagaur_interest_rate=40

