quarkus.http.port=8085
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=circweb
quarkus.datasource.passowrd=peng
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate_test
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none
