quarkus.http.port=8085
quarkus.oidc.auth-server-url= http:/localhost:8080/realms/iit
quarkus.oidc.client-id=iit-delhi
quarkus.oidc.credentials.secret=ajQ7Yhz4rn8nTO7W5u8XNmCzyB3WsgfK
quarkus.oidc.authentication.user-info-required=true


