quarkus.http.port=8081
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=circweb
quarkus.datasource.password=peng
quarkus.datasource.jdbc.url=jdbc:nysql://localhost:3306/hibernate_test
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none

interest_rate=30
ceo="ceo"
branch_list=a,b,c,d

#%local.quarkus.http.port=8082
#%local.ceo="localCEO"